/* background-color: green; */

.recommended-container {
    
    color: black;
    margin-top:18%;
    text-align: center;
}


.recommended-container h3{
    font-family: Courier;
    font-style: italic;
    font-weight: bold;
}


/* background-color: red; */
.grid-container {
   
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto-fill,1fr);
    grid-auto-flow: column;
    grid-auto-flow: row;
    justify-content: space-evenly;
}

/* .grid-container div div {
    margin: 40px;
} */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin: 50px;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .container {
    padding: 2px 16px;
  }

  .recommended-container {
      margin-top: 200px;
      display: inline-block;
      
  }

  /* .recommended-container h3.recommended-header {
      margin-left: 50px;
      font-size: 30px;
  } */

  .recommended-container h3.recommended-header {
    margin-left: 40px;
    padding: 0;
    font-family: inherit;
    font-size: 17px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }

  .recommended-container div.view-more-label-container {
    text-align: center;
  }

  /* .view-label {
    font-size: 18px;
    font-family: Courier;
  } */

  .view-label {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
   
    color: rgba(0, 0, 0, 0.7);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.150em;
  }